DANH SACH 130 BANG IMPORT DQHF -> ERP (targetTier=table)
Bang nguon MSSQL                                -> Entity ERP                                   | Label (so field)
============================================================================================================================================
  1. dbo.SYS_USER                                  -> nguoi_dung_8d24db                             | Người dùng (24 fields)
  2. dbo.SYS_USER_RULE                             -> quy_tac_nguoi_dung_e9ed26                     | Quy Tắc Người Dùng (11 fields)
  3. dbo.dqt_pallet_chitiet                        -> chi_tiet_pallet_3642de                        | Chi tiết pallet (29 fields)
  4. dbo.dqt_pallet_yeucauxuat                     -> yeu_cau_xuat_pallet_19ef4a                    | Yêu cầu xuất pallet (16 fields)
  5. dbo.dqt_pallet_yeucauxuat_chitiet             -> yeu_cau_xuat_chi_tiet_pallet_f80671           | Yêu cầu xuất chi tiết pallet (14 fields)
  6. dbo.dqt_thongke_phoi                          -> thong_ke_phoi_1f4884                          | Thống Kê Phôi (27 fields)
  7. dbo.hr_congty                                 -> cong_ty_45e31b                                | Công ty (15 fields)
  8. dbo.kt_chiphi                                 -> chi_phi_d09fa2                                | Chi phí (4 fields)
  9. dbo.kt_chiphi_bophan                          -> chi_phi_bo_phan_dffdd6                        | Chi phí bộ phân (16 fields)
 10. dbo.kt_chiphi_bophan_giantiep                 -> chi_phi_bo_phan_gian_tiep_0455f8              | Chi Phí Bộ Phận Gián Tiếp (3 fields)
 11. dbo.kt_chiphi_kinhdoanh                       -> chi_phi_kinh_doanh_fcec51                     | Chi phí kinh doanh (22 fields)
 12. dbo.kt_ketqua_kinhdoanh                       -> ket_qua_kinh_doanh_2e6970                     | Kết quả kinh doanh (27 fields)
 13. dbo.kt_ketqua_kinhdoanh_tuan                  -> ket_qua_kinh_doanh_tuan_2f25d0                | Kết quả kinh doanh tuần (7 fields)
 14. dbo.kt_ketqua_kinhdoanh_tuan_cpcd             -> ket_qua_kinh_doanh_tuan_chi_phi_co_dinh_871aa0 | Kết Quả Kinh Doanh Tuần - Chi Phí Cố Định (9 fields)
 15. dbo.kt_ketqua_kinhdoanh_tuan_cpphoi           -> ket_qua_kinh_doanh_tuan_chi_phi_phoi_57ea54   | Kết Quả Kinh Doanh Tuần - Chi Phí Phôi (18 fields)
 16. dbo.kt_loai_giaodich                          -> loai_giao_dich_520428                         | Loại giao dịch (3 fields)
 17. dbo.kt_nhom_chiphi                            -> nhom_chi_phi_53bc07                           | Nhóm chi phí (6 fields)
 18. dbo.kt_sohieutaikhoan                         -> so_hieu_tai_khoan_11a2ab                      | Sổ hiệu tài khoản (2 fields)
 19. dbo.kt_soquy_tienmat                          -> so_quy_tien_mat_28845a                        | Số quỹ tiền mặt (18 fields)
 20. dbo.mes_banve                                 -> ban_ve_65a3a7                                 | Bản vẽ (11 fields)
 21. dbo.mes_danhsach_maymoc                       -> danh_sach_may_moc_b4b7e4                      | Danh sách máy móc (10 fields)
 22. dbo.mes_danhsach_maymoc_group                 -> danh_sach_may_moc_nhom_421f7a                 |  Danh Sách Máy Móc Nhóm (2 fields)
 23. dbo.mes_dinhmuc_donggoi                       -> dinh_muc_dong_goi_e3de42                      | Định mức đóng gói (16 fields)
 24. dbo.mes_dinhmuc_govan                         -> dinh_muc_go_van_ec64e2                        | Định mức gỗ ván (51 fields)
 25. dbo.mes_dinhmuc_govan_ghichu                  -> ghi_chu_dinh_muc_go_van_e17de6                | Ghi chú định mức gỗ ván (5 fields)
 26. dbo.mes_dinhmuc_ngukim                        -> dinh_muc_ngu_kim_bbd060                       | Định mức ngũ kim (17 fields)
 27. dbo.mes_dinhmuc_son                           -> dinh_muc_son_9007fe                           | Định mức sơn (18 fields)
 28. dbo.mes_dinhmuc_veneer                        -> dinh_muc_veneer_9d7808                        | Định mức veneer (12 fields)
 29. dbo.mes_quytrinh_sanpham                      -> quy_trinh_san_pham_82b14d                     | Quy trình sản phẩm (30 fields)
 30. dbo.tr_bangmau                                -> bang_mau_87a573                               | Bảng màu (5 fields)
 31. dbo.tr_bangmau_baocao_duyet                   -> bao_cao_bang_mau_c43799                       | Báo cáo bảng màu (23 fields)
 32. dbo.tr_bangmau_baocao_luachon                 -> bang_mau_bao_cao_lua_chon_f871ae              | Bảng màu - Báo cáo - Lựa chọn (4 fields)
 33. dbo.tr_banve                                  -> ban_ve_394e38                                 | Bản vẽ (17 fields)
 34. dbo.tr_banve_ai                               -> ban_ve_ai_5c5bb9                              | Bản vẻ -AI (9 fields)
 35. dbo.tr_baocao_final                           -> bao_cao_cuoi_b7bb3f                           | Báo cáo cuối (16 fields)
 36. dbo.tr_baocao_final_hinhanh                   -> bao_cao_cuoi_hinh_anh_56a7a3                  | Báo cáo cuối - Hình ảnh (4 fields)
 37. dbo.tr_baocao_final_muckiemtra                -> bao_cao_muc_kiem_tra_7cb06f                   | Báo cáo múc kiểm tra (10 fields)
 38. dbo.tr_baocao_hangloi                         -> bao_cao_hang_loi_b2965b                       | Báo cáo hàng lỗi (40 fields)
 39. dbo.tr_baogia2_danhsach                       -> bao_gia_danh_sach_2704d1                      | Báo giá danh sách (30 fields)
 40. dbo.tr_baogia_chiphi                          -> bao_gia_chi_phi_18eecc                        | Báo giá - chi phí (6 fields)
 41. dbo.tr_baogia_chiphi_nguyenlieu               -> bao_gia_chi_phi_nguyen_lieu_be3928            | Báo giá - Chi phí - Nguyên liệu (4 fields)
 42. dbo.tr_baogia_chiphi_nhancong                 -> bao_gia_chi_phi_nhan_cong_f9dbe6              | Báo giá -Chi phí - Nhân công (4 fields)
 43. dbo.tr_baogia_chiphi_other                    -> bao_gia_chi_phi_khac_174196                   | Báo Giá Chi Phí Khác (8 fields)
 44. dbo.tr_baogia_chiphi_veneer                   -> bao_gia_chi_phi_veneer_54aad6                 | Báo giá - Chi phí Veneer (10 fields)
 45. dbo.tr_baogia_donggoi                         -> bao_gia_dong_goi_24683c                       | Báo Giá Đóng Gói (14 fields)
 46. dbo.tr_baogia_govan                           -> bao_gia_go_van_4fed4e                         | Báo Giá Gỗ Ván (86 fields)
 47. dbo.tr_baogia_govan_giacong                   -> bao_gia_go_van_gia_cong_320d99                | Báo Giá Gỗ Ván - Gia Công (5 fields)
 48. dbo.tr_baogia_levelson                        -> bang_gia_cap_do_son_f75b17                    | Bảng giá cấp độ sơn (3 fields)
 49. dbo.tr_baogia_ngukim                          -> bao_gia_ngu_kim_c0f461                        | Báo giá - Ngũ kim (10 fields)
 50. dbo.tr_baogia_nhancong                        -> bao_gia_nhan_cong_75aef5                      | Báo giá nhân công (8 fields)
 51. dbo.tr_baogia_other                           -> bao_gia_chi_phi_khac_1126f3                   | Báo Giá Chi Phí Khác (9 fields)
 52. dbo.tr_baogia_son                             -> bao_gia_son_de64b7                            | Báo giá sơn (16 fields)
 53. dbo.tr_baogia_summary                         -> bao_gia_tong_910ee4                           | Báo giá tổng (6 fields)
 54. dbo.tr_baogia_thanhpham                       -> bao_gia_thanh_pham_618b4c                     | Báo Giá Thành Phẩm (13 fields)
 55. dbo.tr_bophan                                 -> bo_phan_a91efd                                | Bộ phận (8 fields)
 56. dbo.tr_chucvu                                 -> chuc_vu_4b4e2a                                | Chức vụ (4 fields)
 57. dbo.tr_color                                  -> bang_mau_3a0aa8                               | Bảng màu (16 fields)
 58. dbo.tr_common                                 -> tr_common                                     | tr_common (11 fields)
 59. dbo.tr_ctphieunhap                            -> chi_tiet_phieu_nhap_a58203                    | Chi tiết phiếu nhập (24 fields)
 60. dbo.tr_ctphieuxuat                            -> chi_tiet_phieu_xuat_f6fdac                    | Chi Tiết Phiếu Xuất (21 fields)
 61. dbo.tr_denghi_thanhtoan                       -> de_nghi_thanh_toan_fffbc1                     | Đề nghị thanh toán (40 fields)
 62. dbo.tr_denghi_thanhtoan_file                  -> tep_dinh_kem_de_nghi_thanh_toan_e8b4a0        | Tệp đính kèm đề nghị thanh toán (4 fields)
 63. dbo.tr_dexuat_bangmau                         -> de_xuat_bang_mau_ab19f0                       | Đề xuất bảng màu (18 fields)
 64. dbo.tr_dexuat_bangmau_chitiet                 -> chi_tiet_de_xuat_bang_mau_874a3d              | Chi tiết đề xuất bảng màu (20 fields)
 65. dbo.tr_dexuat_phoi                            -> de_xuat_phoi_8874aa                           | Đề xuất phôi (23 fields)
 66. dbo.tr_dexuat_phoi_chitiet                    -> de_xuat_phoi_chi_tiet_2bde7b                  | Đề xuất phôi chi tiết (28 fields)
 67. dbo.tr_dexuatdichvu                           -> de_xuat_dich_vu_edea34                        | Đề xuất dịch vụ (16 fields)
 68. dbo.tr_dexuatdichvu_chitiet                   -> de_xuat_dich_vu_chi_tiet_ee17e8               | Đề xuất dịch vụ chi tiết (8 fields)
 69. dbo.tr_dinhmuc_donggoi                        -> dinh_muc_dong_goi_552120                      | Định mức đóng gói (27 fields)
 70. dbo.tr_dinhmuc_govan                          -> dinh_muc_go_van_33f30f                        | Định Mức Gỗ Ván (114 fields)
 71. dbo.tr_dinhmuc_ngukim                         -> dinh_muc_ngu_kim_e1f5a3                       | Định mức ngũ kim (29 fields)
 72. dbo.tr_dinhmuc_son2                           -> dinh_muc_son_2_b2c217                         | Định mức sơn 2 (31 fields)
 73. dbo.tr_dinhmuc_son3                           -> dinh_muc_son_3_47e97d                         | Định mức sơn 3 (22 fields)
 74. dbo.tr_dinhmuc_son3_metvuong                  -> dinh_muc_son_met_vuong_6086f0                 | Định mức sơn / mét vuông (9 fields)
 75. dbo.tr_dinhmuc_veneer                         -> dinh_muc_veneer_c1996f                        | Định mức veneer (10 fields)
 76. dbo.tr_dondathang                             -> don_dat_hang_cff369                           | Đơn đặt hàng (45 fields)
 77. dbo.tr_dondathang_chitiet                     -> chi_tiet_don_dat_hang_05a75a                  | Chi tiết đơn đặt hàng (40 fields)
 78. dbo.tr_hehang                                 -> he_hang_45450b                                | Hệ hàng (5 fields)
 79. dbo.tr_honhop_son                             -> hon_hop_son_42d66f                            | Hỗn hợp sơn (10 fields)
 80. dbo.tr_honhop_son_chitiet                     -> chi_tiet_hon_hop_son_906e6b                   | Chi Tiết Hỗn Hợp Sơn (11 fields)
 81. dbo.tr_khachhang                              -> tr_khach_hang                                 | Khách hàng (21 fields)
 82. dbo.tr_khachhang_giantiep                     -> khach_hang_gian_tiep_f9f1d7                   | Khách Hàng Gián Tiếp (16 fields)
 83. dbo.tr_khuvuc                                 -> khu_vuc_a967e5                                | Khu Vực (3 fields)
 84. dbo.tr_lenhcapphat                            -> lenh_cap_phat_bf41f7                          | Lệnh cấp phát (26 fields)
 85. dbo.tr_lenhcapphat_head                       -> lenh_cap_phat_dau_7348f6                      | Lệnh cấp phát đầu (15 fields)
 86. dbo.tr_list_destination                       -> danh_sach_diem_den_06097c                     | Danh sách điểm đến (7 fields)
 87. dbo.tr_list_paymentterm                       -> dieu_khoan_thanh_toan_d3d7d0                  | Điều Khoản Thanh Toán (7 fields)
 88. dbo.tr_list_shipment                          -> danh_sach_lo_hang_bb5463                      | Danh sách lô hàng (8 fields)
 89. dbo.tr_list_shipping                          -> danh_sach_van_chuyen_bae8ef                   | Danh sách vận chuyển (7 fields)
 90. dbo.tr_loai_dexuat                            -> loai_de_xuat_5795e1                           | Loại Đề Xuất (5 fields)
 91. dbo.tr_loaidh                                 -> loai_don_hang_2faefc                          | Loại Đơn Hàng (3 fields)
 92. dbo.tr_loaincc                                -> loai_nha_cung_cap_a74f4b                      | Loại Nhà Cung Cấp (2 fields)
 93. dbo.tr_loaisp                                 -> loai_san_pham_2d4dc3                          | Loại sản phẩm (10 fields)
 94. dbo.tr_material                               -> vat_tu_23307f                                 | Vật Tư (63 fields)
 95. dbo.tr_material_ncc                           -> gia_nguyen_vat_lieu_theo_nha_cung_cap_702f9d  | Giá Nguyên Vật Liệu Theo Nhà Cung Cấp (8 fields)
 96. dbo.tr_material_nocode                        -> vat_lieu_khong_ma_95d473                      | Vật liệu không mã (3 fields)
 97. dbo.tr_material_other                         -> vat_lieu_khac_66260c                          | Vật liệu khác (15 fields)
 98. dbo.tr_muctieu_sanxuat2                       -> muc_tieu_san_xuat_2_2b0ea7                    | Mục Tiêu Sản Xuất 2 (33 fields)
 99. dbo.tr_muctieu_sanxuat2_chitiet               -> chi_tiet_muc_tieu_san_xuat_0eee50             | Chi tiết mục tiêu sản xuất (31 fields)
100. dbo.tr_nganhang                               -> ngan_hang_3c0de4                              | Ngân hàng (14 fields)
101. dbo.tr_nguoiduyet                             -> nguoi_duyet_845d37                            | Người Duyệt (3 fields)
102. dbo.tr_nguoiduyet_bophan                      -> nguoi_duyet_bo_phan_2cc065                    | Người Duyệt Bộ Phận (4 fields)
103. dbo.tr_nguyenlieu_gva                         -> nguyen_lieu_gva_bc8ebc                        | Nguyên liệu gva (13 fields)
104. dbo.tr_nhacc                                  -> nha_cung_cap_14c076                           | Nhà Cung Cấp (14 fields)
105. dbo.tr_order                                  -> don_hang_d1aadc                               | Đơn Hàng (55 fields)
106. dbo.tr_order_detail                           -> chi_tiet_don_hang_e43806                      | Chi tiết đơn hàng (50 fields)
107. dbo.tr_order_replacement                      -> don_hang_thay_the_483445                      | Đơn Hàng Thay Thế (24 fields)
108. dbo.tr_order_replacement_detail               -> chi_tiet_don_hang_thay_the_bba28c             | Chi tiết đơn hàng thay thế (13 fields)
109. dbo.tr_pallet                                 -> pallet_bbc9e6                                 | Pallet (48 fields)
110. dbo.tr_pallet_card                            -> the_pallet_116e6a                             | Thẻ pallet (32 fields)
111. dbo.tr_phieubaogia                            -> phieu_bao_gia_fdaa80                          | Phiếu báo giá (18 fields)
112. dbo.tr_phieubaogia_chitiet                    -> chi_tiet_phieu_bao_gia_344dff                 | Chi tiết phiếu báo giá (21 fields)
113. dbo.tr_phieunhap                              -> phieu_nhap_c91733                             | Phiếu Nhập (17 fields)
114. dbo.tr_phieuxuat                              -> phieu_xuat_94a743                             | Phiếu Xuất (21 fields)
115. dbo.tr_phieuyeucau                            -> phieu_yeu_cau_ba3a85                          | Phiếu Yêu Cầu (43 fields)
116. dbo.tr_phieuyeucau_chitiet                    -> chi_tiet_phieu_yeu_cau_b69de1                 | Chi tiết phiếu yêu cầu (15 fields)
117. dbo.tr_phieuyeucau_muahang                    -> phieu_yeu_cau_mua_hang_6860c5                 | Phiếu yêu cầu mua hàng (22 fields)
118. dbo.tr_phieuyeucau_muahang_chitiet            -> chi_tiet_phieu_yeu_cau_mua_hang_eb5ffc        | Chi Tiết Phiếu Yêu Cầu Mua Hàng (24 fields)
119. dbo.tr_reftype                                -> loai_tham_chieu_47e023                        | Loại Tham Chiếu (3 fields)
120. dbo.tr_reftype_category                       -> danh_muc_loai_tham_chieu_da6bb5               | Danh Mục Loại Tham Chiếu (3 fields)
121. dbo.tr_sanpham                                -> san_pham_adf69e                               | Sản phẩm (82 fields)
122. dbo.tr_sanpham_carton                         -> san_pham_carton_101ec3                        | Sản phẩm carton (11 fields)
123. dbo.tr_sanpham_nhamay                         -> san_pham_nha_may_d17fa5                       | Sản phẩm nhà máy (18 fields)
124. dbo.tr_site                                   -> dia_diem_bbb85e                               | Địa điểm (4 fields)
125. dbo.tr_thaydoi_kythuat                        -> thay_doi_ky_thuat_dca146                      | Thay Đổi Kỹ Thuật (39 fields)
126. dbo.tr_tonkho_sum                             -> ton_kho_tong_a8a9b5                           | Tồn kho tổng (11 fields)
127. dbo.tr_trangthai_sanxuat                      -> trang_thai_san_xuat_58b95e                    | Trạng Thái Sản Xuất (39 fields)
128. dbo.trtb_m_location                           -> vi_tri_cong_doan_ee47e2                       | Vị Trí Công Đoạn (19 fields)
129. dbo.trtb_m_op                                 -> danh_muc_cong_doan_470563                     | Danh Mục Công Đoạn (21 fields)
130. dbo.trtb_scan_op                              -> quet_cong_doan_e6238c                         | Quét công đoạn (5 fields)
