# @erp-framework/server — self-host trong monorepo pnpm.
# LƯU Ý: KHÔNG thêm "# syntax=docker/dockerfile:1" — Coolify bake load
# fail (exit 255 "load local bake definitions"). Engine hiện đại hỗ trợ
# RUN --mount=type=cache sẵn qua builtin frontend, không cần directive.
# node:22-slim (Debian/glibc) — tránh rắc rối native module trên Alpine/musl.
FROM node:22-slim

# Gộp tất cả apt-get vào 1 RUN để giảm số layer + kích thước image.
# python3/make/g++ cần cho node-gyp khi build isolated-vm từ source.
# pg_dump/pg_restore PHẢI v18 (khớp server PG18) — client cũ hơn server thì
# pg_dump abort "server version mismatch". Default postgresql-client của Debian
# bookworm là v15 → lấy postgresql-client-18 từ repo PGDG.
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates gnupg wget \
  && install -d /usr/share/postgresql-common/pgdg \
  && wget -qO /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc \
     https://www.postgresql.org/media/keys/ACCC4CF8.asc \
  && echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt $(. /etc/os-release && echo $VERSION_CODENAME)-pgdg main" \
     > /etc/apt/sources.list.d/pgdg.list \
  && apt-get update && apt-get install -y --no-install-recommends \
  postgresql-client-18 \
  chromium fonts-liberation fonts-dejavu-core \
  python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

# Puppeteer: bỏ tải Chromium bundled (đã có chromium hệ thống ở /usr/bin/chromium).
# htmlToPdf đọc PUPPETEER_EXECUTABLE_PATH; thiếu Chromium → fallback in HTML.
ENV PUPPETEER_SKIP_DOWNLOAD=1 \
  PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

RUN npm install -g pnpm@11
RUN pnpm config set minimum-release-age 0 \
  && pnpm config set verify-deps-before-run false

WORKDIR /app
COPY . .

# --mount=type=cache: pnpm store persist trên server Coolify giữa các build.
# --filter "@erp-framework/server..." kéo theo workspace dep (core, db, ...).
RUN --mount=type=cache,id=pnpm-store-server,target=/pnpm-store \
    pnpm install --store-dir=/pnpm-store \
    --filter "@erp-framework/server..." --ignore-scripts \
    --config.minimum-release-age=0

# Rebuild native binaries — isolated-vm (code-runner sandbox), esbuild.
RUN pnpm rebuild esbuild isolated-vm

EXPOSE 8910
CMD ["sh", "-c", "pnpm --filter @erp-framework/server seed && pnpm --filter @erp-framework/server start"]
