# @erp-framework/server — self-host trong monorepo pnpm.
# node:22-slim (Debian/glibc) — tránh rắc rối native module trên Alpine/musl.
FROM node:22-slim
# postgresql-client = pg_dump cho backup module (chạy server-side qua
# DATABASE_URL). curl để debug. apt clean để image gọn.
RUN apt-get update && apt-get install -y --no-install-recommends \
  postgresql-client \
  && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm@11
# pnpm 11 mặc định bật policy chặn cài package mới publish trong ~24h —
# vỡ build mỗi khi dep vừa lên npm. Tắt một lần qua config user-level.
RUN pnpm config set minimum-release-age 0 \
  && pnpm config set verify-deps-before-run false
WORKDIR /app

# Copy toàn bộ monorepo (node_modules đã bị .dockerignore loại trừ).
COPY . .

# Chỉ cài deps cho server + các workspace package nó phụ thuộc (core, db).
# "--filter ...server..." kéo theo dependency nội bộ (core, db).
# "--ignore-scripts": pnpm 11 chặn build script của dependency mặc định và
# coi đó là LỖI (ERR_PNPM_IGNORED_BUILDS, exit 1) khi chạy không tương tác.
# Cờ này là chỉ thị tường minh → pnpm thoát 0. tsx chạy server dựa trên
# esbuild — esbuild nạp binary qua optionalDependencies nên vẫn hoạt động.
RUN pnpm install --filter "@erp-framework/server..." --ignore-scripts --config.minimum-release-age=0
RUN pnpm rebuild esbuild || true

EXPOSE 8910
# Migrate → seed ERP mẫu (idempotent) → khởi động server.
CMD ["sh", "-c", "pnpm --filter @erp-framework/db migrate && pnpm --filter @erp-framework/server seed && pnpm --filter @erp-framework/server start"]
