# @erp-framework/server — self-host trong monorepo pnpm.
# node:22-slim (Debian/glibc) — tránh rắc rối native module trên Alpine/musl.
FROM node:22-slim
# postgresql-client = pg_dump cho backup module (chạy server-side qua
# DATABASE_URL). chromium + font = engine in PDF (Puppeteer dùng Chromium hệ
# thống, KHÔNG tải Chromium bundled — xem PUPPETEER_* env). fonts-dejavu-core
# có glyph tiếng Việt cho báo cáo. apt clean để image gọn.
RUN apt-get update && apt-get install -y --no-install-recommends \
  postgresql-client \
  chromium fonts-liberation fonts-dejavu-core \
  && rm -rf /var/lib/apt/lists/*

# Puppeteer: bỏ tải Chromium bundled (đã có chromium hệ thống ở /usr/bin/chromium).
# htmlToPdf đọc PUPPETEER_EXECUTABLE_PATH; thiếu Chromium → fallback in HTML.
ENV PUPPETEER_SKIP_DOWNLOAD=1 \
  PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
RUN npm install -g pnpm@11
# pnpm 11 mặc định bật policy chặn cài package mới publish trong ~24h —
# vỡ build mỗi khi dep vừa lên npm. Tắt một lần qua config user-level.
RUN pnpm config set minimum-release-age 0 \
  && pnpm config set verify-deps-before-run false
WORKDIR /app

# Copy toàn bộ monorepo (node_modules đã bị .dockerignore loại trừ).
COPY . .

# Chỉ cài deps cho server + các workspace package nó phụ thuộc (core, db).
# "--filter ...server..." kéo theo dependency nội bộ (core, db).
# "--ignore-scripts": pnpm 11 chặn build script của dependency mặc định và
# coi đó là LỖI (ERR_PNPM_IGNORED_BUILDS, exit 1) khi chạy không tương tác.
# Cờ này là chỉ thị tường minh → pnpm thoát 0. tsx chạy server dựa trên
# esbuild — esbuild nạp binary qua optionalDependencies nên vẫn hoạt động.
RUN pnpm install --filter "@erp-framework/server..." --ignore-scripts --config.minimum-release-age=0
# Rebuild các package cần native binary (esbuild + isolated-vm cho code-runner
# sandbox + procedure-runner). isolated-vm dùng node-gyp-build, ưu tiên prebuilt
# (Linux x64) — vẫn cần install script chạy. Cài compile tool phòng khi không có
# prebuilt phù hợp (vd Node phiên bản mới); nếu prebuilt match thì skip nhanh.
RUN apt-get update && apt-get install -y --no-install-recommends \
  python3 make g++ \
  && rm -rf /var/lib/apt/lists/*
RUN pnpm rebuild esbuild isolated-vm

EXPOSE 8910
# Migrate đã thực thi PROGRAMMATIC trong server bootstrap (xem index.ts
# runMigrations). Seed vẫn chạy qua CLI vì cần CEO/ERP mẫu lần đầu —
# idempotent: lần sau không tạo lại.
CMD ["sh", "-c", "pnpm --filter @erp-framework/server seed && pnpm --filter @erp-framework/server start"]
